%% The purpose of this script is to make both RTEMS abnd Linux
%% builds possible without a hassle. For Linux this script won't
%% have any effect, for RTEMS it adjusts the `applications` to
%% include `grisp`.

GrispFlag = os:getenv("GRISP"),
GrispBuildActive = (GrispFlag /= false) and (GrispFlag /= []),

case GrispBuildActive of
    false ->
        CONFIG; % env var not defined
    true  ->
        Meta = element(3, hd(CONFIG)),
        {applications, Apps} = lists:keyfind(applications, 1, Meta),
        NewMeta = lists:keystore(applications, 1, Meta, {applications, Apps ++ [grisp]}),
        [{application, grisp_cryptoauth, NewMeta}]
end.
