{application, grisp_cryptoauth,
 [{description, "Secure Element support for GRiSP2 based on cryptoauthlib"},
  {vsn, "2.4.0"},
  {registered, []},
  {applications,
   [kernel,
    stdlib,
    crypto,
    asn1,
    public_key,
    grisp
   ]},
  {env,[]},
  {modules, []},
  {mod, {grisp_cryptoauth_app, []}},
  {licenses, ["Apache-2.0"]},
  {files, ["src", "priv", "CHANGELOG.md", "README.md",
           "rebar.config", "rebar.lock", "config", "grisp"]},
  {links,
   [{"Homepage", "https://www.grisp.org"},
    {"GitHub", "https://github.com/grisp/grisp_cryptoauth"}]}
 ]}.
